*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.scroll-down-ani{
  position: absolute;
  top: 0;
  color: rgba(0, 0, 0, 0.726);

  font-size: 1.3rem;
  z-index: 50;
  left: 50%;
  transform: translateX(-50%);
  top: 47vw;
  font-weight: 500;
  
}

.c-navbar{
  padding: 0 130px;
  position: fixed;
  top: 0;
  left: 50%;
  display: flex;
  align-items: center;
  transform: translateX(-50%);
  height: 60px;
  z-index: 100;
  background-color: white;

}

nav .logo{
  width:104px;
   height:28px;
}


  .c-navbar-flex{
    display: flex;
    
    gap: 10rem;
    align-items: center;
  }

  .icon-chat{
 
    list-style: none;
    
  }

  .navbar-nav{

    display: flex;
    gap: 1rem;
    font-size: 0.7rem;
  }


  .img-section{
 
    height: 100%;
    width: 100%;
    position: relative;

  }

  .img-section .img1{
    height: 100%;
    width: 100%;
    object-fit: cover;
   

  }
  .img-section .img2{
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: none;
  }

  @media (max-width:570px) {
 
    .img-section .img2{
      display: block;
    }
    .img-section .img1{
      display: none;
    }
    
  }

  .main-page{
    height: 100%;
  
  }
  .img-desc
  {
    position: absolute;
    top: 20vw;
    padding: 0 120px;
    display: flex;
    flex-direction: column;
   
    align-items: flex-start;
  }
 .img-desc .title{
    height: 80px;
    width: 160px;
    
 }

 .img-desc .title img{

  width: 100%;
  object-fit: cover;
}

.img-desc .row3 p{
    font-size: 1.7rem;
}
.img-desc .btn{
  margin-top: 2rem;
  display: flex;
  align-items: center;
  transition: all 0.4s linear;

}
.img-desc .btn .button{
  border: none;

  font-size: 1.2rem;
  font-family: monospace;
  transform: translateX(-10%);
  background: transparent;


}

.img-desc .btn .elipse{
  justify-content: center;
  display: flex;
  align-items: center;

  height: 1.5rem;
  width: 2.3rem;
  border: 2px solid black;
  border-radius: 20px;
  transition: all 0.4s linear;
  
  
}

.img-desc .btn:hover{

  transform: scale(1.1);
  color: rgb(71, 98, 255);



}
.img-desc .btn:hover .elipse{

  border: 2px solid rgb(71, 98, 255);
  width: 2.5rem;
 
  
}
 .img-desc .btn:hover .elipse .ani{
  transform: translateX(220%);
  border-radius: 100%;
  color:transparent;
  background-color: rgb(71, 98, 255);
  border-radius: 100%;
  height: 5px;
  width: 5px;

} 
.img-desc .btn .elipse .ani{
  justify-content: center;
  display: flex;
  align-items: center;
  transition: all 0.4s linear;
  height: 10px;
  width: 10px;
 
}

.expanded-navbar{
  position: fixed;
  z-index: 1000;
  height: 0;
  background-color:white;
  width: 100vw;
margin-top: 40px;
overflow: hidden;
transition: all 0.5s linear;
 
}

.c-hamberger{
  border: none;
  background-color: transparent;
 
}

.page{
  padding-top: 4rem;
  background-color:#F5F7FA;


}
.page .img-section{
  width: 100%;
 
}

.img-section.fade-up{
  padding: 0 100px;

}
.page .img1{
  width: 100%;


}

.page img{
  width: 100%;
  border-radius: 20px;
}

.img-section-2{
  margin-top: 2rem;
  position: relative;
}

.img-section-2 .img-desc{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10vw;
}
.img-section-2 .img-desc .title{
  filter: brightness(100);
}
.img-section-2 .img-desc .btn .button{
  color: white;
  font-size: 1rem;
  transition: all 0.4s all;
}

.img-section-2 .img-desc .btn .elipse{
  border: 2px solid white;
}
.img-section-2 .img-desc .btn .elipse .ani{
  color: white;
}


.img-section-2 .img-desc .btn{
  margin:0;
  transform: scale(100%);
}

.img-section-2 .img-desc .btn:hover .elipse .ani{
  transform: translateX(220%);
  border-radius: 100%;
  color:transparent;
  background-color: rgb(71, 98, 255);
  border-radius: 100%;
  height: 5px;
  width: 5px;

} 
.img-section-2 .img-desc .btn .elipse .ani{
  justify-content: center;
  display: flex;
  align-items: center;
  transition: all 0.4s linear;
  height: 10px;
  width: 10px;
 
}


.img-section-2 .img-desc .btn:hover{

  transform: scale(1.04);
  color: rgb(71, 98, 255);



}
.img-section-2 .img-desc .btn:hover .elipse{

  border: 2px solid rgb(71, 98, 255);
  width: 2.5rem;
 
  
}
.img-section-2 .img-desc .btn:hover .button{
 color: rgb(71, 98, 255);
}

.discover-grid .grid{
  padding: 0 100px;
}

.discover-grid .grid-title {
  padding: 6rem 0 3rem 100px;
  font-size: 2.5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(6,1fr);
  gap: 1.5rem;
  padding: 2rem;

}

.box {
  position: relative;
  border-radius: 1rem;
 
 
  display: flex;
  align-items: center;
  justify-content: center;
  

}
.sub-grid{
  height: 100%;
  width: 100%;
}
.sub-grid .grid-img-section {
  height: 100%;
  width: 100%;
}
.grid .grid-img-section img{
  height: 100%;
  width: 100%;
 object-fit: cover;
 
}

.box1 {
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: aquamarine;
  
}



.box2 {
  grid-column: 2;
  grid-row: span 4;
  background-color: #000;
  color: #fff;

}

.box3 {
  grid-column: span 1;
  grid-row: span 3;
  background-color:white;
}

.box4 {
  grid-column: 3;
  grid-row: 4/6;
  background-color: bisque;
}

.box5 {
  grid-column: 3/4;
  grid-row: 1/4;
  background-color:white;
}

.grid .grid-desc{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 1rem;
  color: white;

}

.grid .grid-desc.box1-abs{
  position: absolute;
  bottom: 1rem;
}
.grid .grid-desc .news{
  font-size: clamp(0.5rem,1vw,0.7rem);
}

.grid .grid-desc .para{

 font-size: clamp(0.7rem,1.5vw,1.1rem);
}

.box4 .sub-grid .grid-desc .para{
  color: black;
}


.rel .sub-grid .grid-img-section{
  height: 70%;

}
.rel .sub-grid .grid-img-section {
  height: 70%;
}
.rel .sub-grid .grid-img-section img{
  border-radius: 20px 20px 0 0;
}
.rel .sub-grid .grid-desc{
  padding-top: 1rem;
  color: black;
}

footer .row{
  padding: 0 100px;

}

footer .left-flex{
  gap: 4rem;

}

footer .left-flex > div{
 width: 200px;
 font-size: 0.7rem;
 color: #F5F7FA;
}

footer{
  background-color: #242933;
}

.col-5{
  font-size: 0.7rem;
  display: flex;
  position: relative;
  flex-wrap: wrap;
 
}

.accordion{
  display: none;
}

/* footer .row1{
 position: relative;
 left: 50%;
} */
footer .row1 span{
  font-size: 0.7rem;
}

hr{
  color: #F5F7FA;
}
.bottom-footer {
    font-size: 0.7rem;
}

.accordion-button,
.accordion-body,
.accordion-item {
  background-color: transparent !important;
  box-shadow: none;
  border: none;
}

.accordion-button:not(.collapsed):focus,
.accordion-button:focus,
.accordion-button:hover {
  background-color: transparent !important;
  box-shadow: none;
}

.accordion-button {
  border-radius: 0;
}
 .accordion button {
  color: white;
  font-size: 0.7rem;
}

.accordion{
  position: relative;
  top: -40px;
} 


.accordion-body{
  color: white;
  opacity: 50%;
  font-size: 0.7rem;

}
.accordion-button{
  border-bottom: 1px solid rgba(255, 255, 255, 0.192);
}

.acc-btn{
  display: flex;
 
}
.acc-btn .plus{
  font-size: 1rem;
}

.acc-btn .name{

  flex-grow: 1;
}
.img-section .img1 ,.img-section .img2{
  overflow: hidden;

  border-radius: 20px;

}


.img-section.fade-up img{
  transition: all 0.5s linear;
}
.img-section.fade-up img:hover{
  transform: scale(1.1);
}

.box{
  overflow: hidden;
}
.box img{
  transition: all 0.3s linear;
}
.box img:hover{
  transform: scale(1.05);
}

.hamburger {
  width: 20px;
  height: 20px;
  cursor: pointer;
  position: relative;
}

.line {
  display: block;
  height: 2px;
  width: 100%;
  background-color: black;
  margin: 3px 0;
  border-radius: 2px;
}

@media (max-width:1000px) {
 
  .c-navbar{
    padding: 0;
    padding-top: 1rem;
  }
 
  .img-desc .row3 p{
    font-size: 1.5rem;
  }

  .img-desc{
    transform: translateY(20%) scale(80%);
    transform-origin:left; 
    padding:0;
    top: 10vw;
  }

  nav .logo{
    width:70px;
    height:28px;
  }
  
.discover-grid .grid-title {
  padding: 5rem 0 4rem 0px;
  font-size: 2rem;
}

.discover-grid .grid{
  padding: 0;
}

.page .img1{
  width: 100%;
  padding:0;
}

footer .row{
  padding: 0;
}

footer .row1{
  position: relative;
  left: 0;
 }

.accordion{
  display: block;
}

  .img-section.fade-up{
  padding:0;

}
}


@media (max-width:1006px){
  .c-navbar{
    height: 50px;
    padding-top: 0;
  }

}

@media (max-width:570px) {
 
  .img-section .img2{
    display: block;
  }
  .img-section .img1{
    display: none;
  }
  .scroll-down-ani{
    top: 85%;
  }
  
}


@media (max-width:576px){
  .img-desc{
    left: 40%;
   
  }
  .img-section-2 .img-desc{
    top: 20vw;
  }
  .discover-grid .grid-title {
    padding: 0;
    padding-top: 4rem;
    padding-bottom: 2rem;
    font-size: 2.5rem;
  }

  .grid {
  
    
     display: flex;
    
     flex-direction: column;
    
  }

  .grid .sub-grid .news{
    font-size: 1rem;
  }
  .grid .sub-grid .para{
    font-size: 1.4rem;
    padding: 1rem 0;
  }


  
}